# monitorinfo

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  ColorSpace.cs  Edid.cs  GamutImage.cs  Info.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  README.md  chroma.csv  monitorinfo.csproj  monitorinfo.sln  monitorinfo.slnx
.github/workflows/: build.yml
