<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>True</UseWPF>
        <ApplicationIcon>monitorinfo.ico</ApplicationIcon>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="monitorinfo.ico" />
        <Resource Include="monitorinfo.ico" />
        <Folder Include="Properties\" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <None Update="chroma.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>