<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net462</TargetFramework>
        <UseWPF>True</UseWPF>
        <ApplicationIcon>monitorinfo.ico</ApplicationIcon>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="monitorinfo.ico" />
        <Resource Include="monitorinfo.ico" />
        <Folder Include="Properties\" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
</Project>